{
    "name": "vendor/skill-parser",
    "description": "Lightweight PHP library to reduce LLM token usage by 90% through intelligent skill context extraction and compression.",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Senior PHP Backend Engineer",
            "email": "engineer@example.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\SkillParser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vendor\\SkillParser\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}