{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.9.0",
            "memory": 512
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/css/(.*)",
            "dest": "/css/$1"
        },
        {
            "src": "/js/(.*)",
            "dest": "/js/$1"
        },
        {
            "src": "/images/(.*)",
            "dest": "/images/$1"
        },
        {
            "src": "/fonts/(.*)",
            "dest": "/fonts/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/robots.txt",
            "dest": "/robots.txt"
        },
        {
            "src": "/landing/(.*)",
            "dest": "/landing/$1"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ],
    "framework": null,
    "buildCommand": "yarn run build && yarn landing:build",
    "outputDirectory": "public",
    "installCommand": "yarn install",
    "ignoreCommand": "exit 1"
}
